events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://keycloak:8080;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    location / {
      proxy_pass http://keycloak:8080;
    }
  }
}